# tgf-web-thymeleaf

./: README.md  pom.xml
src/main/java/com/wissensalt/tgf/web/thymeleaf/: WebAdmin.java
src/main/java/com/wissensalt/tgf/web/thymeleaf/client/: IAuthClient.java  ICityClient.java  IEchoClient.java  IUserDetailsClient.java  RestClientException.java
src/main/java/com/wissensalt/tgf/web/thymeleaf/config/: JwtAuthenticationSuccessHandler.java  JwtTokenUtils.java  JwtUserDto.java  RoleDTO.java  TMFAuthenticationDetail.java  TMFAuthenticationDetailDTO.java  WebAdminConfig.java  WebSecurityConfig.java
src/main/java/com/wissensalt/tgf/web/thymeleaf/controller/: IAuthController.java  IDashboard2Controller.java  IDashboardController.java  IndexController.java
src/main/java/com/wissensalt/tgf/web/thymeleaf/controller/base/: APageController.java  IPageController.java
src/main/java/com/wissensalt/tgf/web/thymeleaf/controller/impl/: AuthControllerImpl.java  Dashboard2Controller.java  Dashboard3Controller.java  DashboardController.java  ExampleController.java
src/main/java/com/wissensalt/tgf/web/thymeleaf/dto/: BreadCrumbDTO.java  GenericListResponseDTO.java  GenericSingleDATAResponseDTO.java  LoginDTO.java  LoginResponseDTO.java  PaginationDTO.java  RequestDeleteById.java  RequestFindById.java  RequestPaginationAllDTO.java  RequestPaginationByCodeDTO.java  RequestPaginationByNameDTO.java  RequestUserDetailsDTO.java  ResponseData.java  ResponseGenericPaginationDTO.java  ResponseSortingPaginationDTO.java  UserDetailsDTO.java
src/main/java/com/wissensalt/tgf/web/thymeleaf/util/: IComponentAction.java  IComponentInitializer.java  IFormulaComponent.java  IIOComponent.java  IParameterizedComponent.java  IResultComponent.java  UIConstant.java
src/main/java/com/wissensalt/tgf/web/thymeleaf/util/exception/: ATGFException.java
src/main/java/com/wissensalt/tgf/web/thymeleaf/util/restclient/feign/: FeignBuilderFactory.java  IFeignScaffoldingClient.java
src/main/java/com/wissensalt/tgf/web/thymeleaf/util/restclient/spring/: ARestClient.java  IRestClient.java
src/main/resources/: application.properties
src/main/resources/static/js/: coming-soon.min.js  lock-2.min.js  login-4.min.js  login-5.min.js  tgf-admin.js
src/main/resources/templates/: index.html
src/main/resources/templates/base/auth/: lock.html  login-footer-script.html  login-header-script.html  login-header.html  login-layout.html  login.html
src/main/resources/templates/base/content/: container-page-bar.html  container-page-breadcrumb.html  container-theme-panel.html  container.html
src/main/resources/templates/base/footer/: footer-script.html  footer.html
src/main/resources/templates/base/header/: header-inbox-dropdown.html  header-logo.html  header-notification-dropdown.html  header-script.html  header-todo-dropdown.html  header-top-navigation-menu.html  header-user-login-dropdown.html  header.html
src/main/resources/templates/base/quick-nav/: quick-nav.html
src/main/resources/templates/base/quick-sidebar/: quick-sidebar.html
src/main/resources/templates/base/scaffolding/: scaffolding-container.html  scaffolding-table.html
src/main/resources/templates/base/sidebar/: sidebar.html
src/main/resources/templates/base/system/: 404.html  500.html
src/main/resources/templates/impl/: example.html
src/main/resources/templates/impl/dashboard-1/: dashboard-1-page-toolbar.html  dashboard-1.html
src/main/resources/templates/impl/dashboard-2/: dashboard-2.html
src/main/resources/templates/impl/dashboard-3/: dashboard-3.html
