#============================================================================
# Spring
#============================================================================
spring.devtools.restart.enabled = true
server.port = 8484
server.context-path = /tgf-admin
server.servletPath = /*


#============================================================================
# Feign
#============================================================================
logging.level.id.co.telkomsigma.tgf.web.admin.client = DEBUG
api.base.url = http://localhost:8585/tmf-smi/


#============================================================================
# JWT
#============================================================================
jwt.secret = my-secret-app
jwt.header = x-auth-token

# expiration in seconds
jwt.expiration = 1800